{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh27620\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
pip install opencv-python\
\
sudo pip3 install opencv-python\
\
\
https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html#display-video\
\
\

\b Installation of Anaconda and Opencv\

\b0 \
In order to install opencv without much hassle, it is recommended to first install Anaconda. Conda is a package manager, which allows for easy and quick installation of a lot of python libraries.\
\
For this class, you need to install Anaconda for Python 2.7, and opencv 3.\
\
Attached below are links to on how to download and install Anaconda\
\
https://conda.io/docs/download.html\
\
https://conda.io/docs/install/full.html\
\

\b Installing Opencv\

\b0 \
Run the following command on the terminal\
\
conda install -c conda-forge opencv=3.2.0\
\
or (if the above does not work)\
\
conda install -c menpo opencv3=3.2.0\
\
\
}