{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b Exercises: Short-time Fourier transform (STFT)
\b0 \
\
1) Implement real-time STFT in Python using Pyaudio.\
\
2) Implement real-time speech robotization (use your real-time STFT).\
\
3) Implement real-time speech denoising (use your real-time STFT).\
\
\
\
\
\
\
\
\
\
}